//физо
class Strength {
	class perk_stamina {
		displayName = "Спринтер";
		requiredPerkPoints[] = {10,100,1000};//{1 уровень, 2 уровень, 3 уровень}
		requiredLevel[] = {1,20,50};//на каком уровне доступен перк 1го - 2го и 3го лвла
		factor[] = {1,1.10,1.20,1.30};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		description[] = {
			"Техника правильного дыхания даёт вам<br/><br/><t color='#10FF45'>+10% к скорости бега</t>",
			"Регулярный бег по утрам помог вам бегать на <br/><br/><t color='#10FF45'>+20% быстрее </t>",
			"Странный приватный тренер сказал вам принимать эти таблетки. <br/><br/><t color='#10FF45'>+30% скорости бега</t>"
		};
	};
	class perk_endurance {
		displayName = "Выносливость";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,0.90,0.80,0.50};
		description[] = {
			"Жизнь тут, научила вас всегда быть готовым<br/><br/><t color='#10FF45'>-10% к шансу быть сбитым с ног</t>",
			"Туториал на ютубе от какого-то школьника действительно работает… Кто бы мог подумать.<br/><br/><t color='#10FF45'>-20% к шансу быть сбитым с ног</t>",
			"Секретная техника Камы Пули<br/><br/><t color='#10FF45'>-50% к шансу быть сбитым с ног</t>"
		};
	};
	class perk_hit {
		displayName = "Сила удара";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {0.6,0.70,0.80,0.90};
		description[] = {
			"Первая бесплатная неделя в спортзале. Конечно, за следующую платить вы не захотели.<br/><br/><t color='#10FF45'>+10% к шансу сбить с ног</t>",
			"Приём которому вас научил какой-то бомж за несколько копеек. <br/><br/><t color='#10FF45'>+20% к шансу сбить с ног</t>",
			"Вы посмотрели Кунг-фу Панду 2<br/><br/><t color='#10FF45'>+30% к шансу сбить с ног</t>"
		};
	};
};
//оружейник
class Gun {
	class perk_recoil {
		displayName = "Контроль отдачи";
		requiredPerkPoints[] = {10,100,1000};//{1 уровень, 2 уровень, 3 уровень}
		requiredLevel[] = {1,20,50};//на каком уровне доступен перк 1го - 2го и 3го лвла
		//factor[] = {1.2,1.15,1.1,1};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		factor[] = {1,1,1,1};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		description[] = {
			"Вы прочитали постер на стене оружейного магазина о обращении с оружием. <br/><br/><t color='#10FF45'>-10% отдачи</t>",
			"Игра для мобилки научила вас пользоваться оружием в реальном мире, чудо. <br/><br/><t color='#10FF45'>-20% отдачи</t>",
			"Да просто держи нормально, че ты как мудак. - сказал вам мужик в тире<br/><br/><t color='#10FF45'>-30% отдачи</t>"
		};
	};
	class perk_accuracy {
		displayName = "Аккуратность";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {0.01,0.009,0.008,0.007};
		description[] = {
			"Нажимайте на курок плавно.<br/><br/><t color='#10FF45'>-10% к шансу поломки</t>",
			"Вы научились нормально чистить оружие<br/><br/><t color='#10FF45'>-20% к шансу поломки</t>",
			"Вам посоветовали нацарапать на оружии крестик. Спаси и сохрани.<br/><br/><t color='#10FF45'>-30% к шансу поломки</t>"
		};
	};
	class perk_stabilization {
		displayName = "Стабилизация";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,0.90,0.80,0.70};
		description[] = {
			"Вы научились задерживать дыхание.<br/><br/><t color='#10FF45'>+10% к стабилизации оружия</t>",
			"Вам вправили ваше смещенное плечо.<br/><br/><t color='#10FF45'>+20% к стабилизации оружия</t>",
			"Оказалось что у вас бронхит, к счастью, его тут же вылечили. Теперь вы не кашляете в самый неподходящий момент<br/><br/><t color='#10FF45'>+30% к стабилизации оружия</t>"
		};
	};
};	
//Техник	
class Tech {
	class perk_master {
		displayName = "Мастер";
		requiredPerkPoints[] = {10,100,1000};//{1 уровень, 2 уровень, 3 уровень}
		requiredLevel[] = {1,20,50};//на каком уровне доступен перк 1го - 2го и 3го лвла
		factor[] = {0.6,0.70,0.80,0.90};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		description[] = {
			"Вы посмотрели Лайфхаки на ютубе<br/><br/><t color='#10FF45'>+10% к шансу починки</t>",
			"Вы нелегально скачали учебник по автомеханике с интернета…  а-я-я-й.<br/><br/><t color='#10FF45'>+20% к шансу починки</t>",
			"Теперь вы наконец знаете, что правильно будет ПодшиПник, а не ПодшиБник <br/><br/><t color='#10FF45'>+30% к шансу починки</t>"
		};
	};
	class perk_specialist {
		displayName = "Специалист";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,0.90,0.80,0.70};
		description[] = {
			"С опытом приходит и скорость<br/><br/><t color='#10FF45'>+10% к скорости починки</t>",
			"Когда вы поломались на рынке писклявый узбек подсказывал как сделать все быстрее<br/><br/><t color='#10FF45'>+20% к скорости починки</t>",
			"Писклявый узбек так долго вас подгонял что он теперь вам мерещится всегда когда вы чините что либо <br/><br/><t color='#10FF45'>+30% к скорости починки</t>"
		};
	};
	class perk_technologist {
		displayName = "Технолог";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {0.6,0.7,0.8,0.9};
		description[] = {
			"Уменьшение шанса поломки запчастей при починки<br/><br/><t color='#10FF45'>-10% к шансу поломки</t>",
			"Вы купили WD-40, теперь как по маслу пойдёт. <br/><br/><t color='#10FF45'>-20% к шансу поломки</t>",
			"Что, руки кривые? <br/><br/><t color='#10FF45'>-30% к шансу поломки</t>"
		};
	};    	
};
//Медицина
class Medic {
	class perk_metabolism {
		displayName = "Метаболизм";
		requiredPerkPoints[] = {50,100,1000};//{1 уровень, 2 уровень, 3 уровень}
		requiredLevel[] = {10,20,50};//на каком уровне доступен перк 1го - 2го и 3го лвла
		factor[] = {0,0.015,0.025,0.05};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		description[] = {
			"Вы приобрели пачку пластырей<br/><br/><t color='#10FF45'>1.5% восстановления здоровья в минуту</t>",
			"Вас неплохо так облучило в радиоактивной зоне<br/><br/><t color='#10FF45'>2.5% восстановления здоровья в минуту</t>",
			"Вы стали принимать батины травы, хуй знает что там за травы, но они помогают<br/><br/><t color='#10FF45'>5% восстановления здоровья в минуту</t>"
		};
	};
	class perk_immunity {
		displayName = "Иммунитет";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {0.6,0.7,0.8,0.9};
		description[] = {
			"Вам сделали Манту. Не мочить! <br/><br/><t color='#10FF45'>-10% к шансу заболевания</t>",
			"Антибактериальные влажные салфетки, это круто<br/><br/><t color='#10FF45'>-20% к шансу заболевания</t>",
			"Предохраняйтесь! <br/><br/><t color='#10FF45'>-30% к шансу заболевания</t>"
		};
	};
	class perk_pharmacist {
		displayName = "Фармацевт";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,1.10,1.20,1.30};
		description[] = {
			"Влияет на шанс успеха в приеме медикаментов<br/><br/><t color='#10FF45'>+10% к успеху</t>",
			"Друг наркоман, научил вас искать вену<br/><br/><t color='#10FF45'>+20% к успеху</t>",
			"Батины травы спасают и здесь<br/><br/><t color='#10FF45'>+30% к успеху</t>"
		};
	};
};
//Добытчик
class Gather {
	class perk_dogsbody {
		displayName = "Работяга";
		requiredPerkPoints[] = {10,100,1000};//{1 уровень, 2 уровень, 3 уровень}
		requiredLevel[] = {1,20,50};//на каком уровне доступен перк 1го - 2го и 3го лвла
		factor[] = {1,0.90,0.80,0.70};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		description[] = {
			"Вы нашли новый способ эффективной добычи<br/><br/><t color='#10FF45'>+10% к скорости добычи</t>",
			"Какой-то гном показал вам, что вы не используете весь потенциал кирки<br/><br/><t color='#10FF45'>+20% к скорости добычи</t>",
			"Вы нашли зачарованное кольцо<br/><br/><t color='#10FF45'>+30% к скорости добычи</t>"
		};
	};
	class perk_experienced {
		displayName = "Бывалый";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,0.90,0.80,0.70};
		description[] = {
			"Вы нашли вторую скорость на переработчике<br/><br/><t color='#10FF45'>+10% к скорости переработки</t>",
			"Вы постоянно не успевали переработать все до бури и решили не лениться<br/><br/><t color='#10FF45'>+20% к скорости переработки</t>",
			"Вы купили вип абонемент для переработчика :) <br/><br/><t color='#10FF45'>+30% к скорости переработки</t>"
		};
	};
	class perk_expert {
		displayName = "Эксперт";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {0.9,0.925,0.95,0.975};
		description[] = {
			"Влияет на шанс успешной переработки<br/><br/><t color='#10FF45'>+10% к успеху</t>",
			"Режим деликатной переработки<br/><br/><t color='#10FF45'>+20% к успеху</t>",
			"Вы последовали технике безопасности и не отвлекаетесь от работы<br/><br/><t color='#10FF45'>+30% к успеху</t>"
		};
	};
};
//Бандитизм
class Thief {
	class perk_cracker {
		displayName = "Взломщик";
		requiredPerkPoints[] = {10,100,1000};//{1 уровень, 2 уровень, 3 уровень}
		requiredLevel[] = {1,20,50};//на каком уровне доступен перк 1го - 2го и 3го лвла
		factor[] = {1,0.90,0.80,0.70};//{0 уровень, 1 уровень, 2 уровень, 3 уровень} от 0 до 1 если бонус 33 процента - 0.67
		description[] = {
			"Увеличение шанса успешного взлома<br/><br/><t color='#10FF45'>+10% к успеху</t>",
			"Вы нашли чьи-то заметки о замках<br/><br/><t color='#10FF45'>+20% к успеху</t>",
			"Вы подписались на LockPickingLawyer<br/><br/><t color='#10FF45'>+30% к успеху</t>"
		};
	};
	class perk_bearcracker {
		displayName = "Медвежатник";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,0.90,0.80,0.70};
		description[] = {
			"Увеличение скорости взлома<br/><br/><t color='#10FF45'>+10% к скорости взлома</t>",
			"Вы приловчились к новым отмычкам<br/><br/><t color='#10FF45'>+20% к скорости взлома</t>",
			"Вы посмотрели видео - Как спиздить жигуль. <br/><br/><t color='#10FF45'>+30% к скорости взлома</t>"
		};
	};
	class perk_stealth {
		displayName = "Скрытность";
		requiredPerkPoints[] = {10,100,1000};
		requiredLevel[] = {1,20,50};
		factor[] = {1,1.10,1.20,1.30};
		description[] = {
			"Увеличивает шанс скрытого выполнения теневой работы<br/><br/><t color='#10FF45'>+10% к шансу</t>",
			"Теперь вы снимаете обувь чтобы не шуметь<br/><br/><t color='#10FF45'>+20% к шансу</t>",
			"advskill sneak 5000<br/><br/><t color='#10FF45'>+30% к шансу</t>"
		};
	};
};	

